{
  "loans": [
    {
      "name": "mortgage loan",
      "start_timestamp": 202301,
      "end_timestamp": 205212,
      "loan_amount": 442400,
      "rate": 0.0525
    },
    {
      "name": "alejandra college loan",
      "start_timestamp": 202301,
      "end_timestamp": 202501,
      "loan_amount": 7000,
      "rate": 0.051
    }
  ],
  "assets": [
    {
      "name": "property",
      "start_timestamp": 202301,
      "end_timestamp": 205212,
      "asset_cost": 553000,
      "appreciation_type": "specified",
      "appreciation_args": {
        "csv_loc": "housing_mkt_schedules/normal_housing_mkt.csv"
      },
      "income_type": "proportional",
      "income_args": {
        "proportion": 0.005
      }
    }
  ],
  "incomes": [
    {
      "name": "cash start",
      "start_timestamp": 202301,
      "end_timestamp": 202301,
      "income_amount": 15000
    },
    {
      "type": "manual_schedule",
      "name": "Alejandra Salary",
      "csv_path": "incomes/alejandra_income_conservative.csv"
    },
    {
      "type": "manual_schedule",
      "name": "Matt Salary",
      "csv_path": "incomes/matt_income_conservative.csv"
    },
    {
      "name": "Living Expenses",
      "start_timestamp": 202301,
      "end_timestamp": 205212,
      "income_amount": -2000
    }
  ],
  "plotting": {
    "figsize": [
      13,
      7
    ],
    "xrange": [
      0,
      120
    ],
    "yrange": [
      -1000000,
      1300000
    ]
  }
}
