{
  "loans": [
    {
      "name": "house loan",
      "start_timestamp": 202301,
      "end_timestamp": 205212,
      "loan_amount": 900000,
      "rate": 0.055
    }
  ],
  "assets": [
    {
      "name": "house",
      "start_timestamp": 202301,
      "end_timestamp": 205212,
      "asset_cost": 1000000,
      "appreciation_type": "specified",
      "appreciation_args": {
        "csv_loc": "housing_mkt_schedules/normal_housing_mkt.csv"
      },
      "income_type": "constant",
      "income_args": {
        "income_amount": 0
      }
    }
  ],
  "incomes": [
    {
      "name": "cash start",
      "start_timestamp": 202301,
      "end_timestamp": 202301,
      "income_amount": 100000
    },
    {
      "type": "manual_schedule",
      "name": "Jenny Salary",
      "csv_path": "incomes/jenny_income_conservative.csv"
    },
    {
      "type": "manual_schedule",
      "name": "Jenny Loan Service",
      "csv_path": "incomes/jenny_income_conservative.csv",
      "percentage": -0.1
    },
    {
      "type": "manual_schedule",
      "name": "Justin Salary",
      "csv_path": "incomes/justin_income_conservative.csv"
    },
    {
      "name": "Living Expenses",
      "start_timestamp": 202301,
      "end_timestamp": 205212,
      "income_amount": -7000
    }
  ],
  "plotting": [
    {
      "plotting cfg": 0
    }
  ]
}
